#Greenfoot project file
class.Guy.image=back\ guy.png
class.MyWorld.image=fondo.jpeg
class.buildingone.image=building_one.png
class.vaccine.image=vacuna.png
class.virus.image=virus.png
dependency1.from=MyWorld
dependency1.to=Guy
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=virus
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=buildingone
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=vaccine
dependency4.type=UsesDependency
dependency5.from=Guy
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Guy
dependency6.to=virus
dependency6.type=UsesDependency
dependency7.from=Guy
dependency7.to=vaccine
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=875
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=vaccine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Guy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=buildingone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=virus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=props
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
